<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tischverwaltung</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1, h2 {
            text-align: center;
            margin: 20px 0;
            color: #333;
        }

        .table-button {
            background-color: #fff;
            border: 2px solid #ddd;
            border-radius: 8px;
            width: 80%;
            max-width: 600px;
            padding: 20px;
            margin: 10px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            font-size: 18px;
            text-decoration: none; /* Remove default underline */
            color: #333; /* Set text color */
            cursor: pointer; /* Change cursor to pointer on hover */
        }

        .table-button:hover {
            background-color: #f0f0f0; /* Change background color on hover */
        }
    </style>
</head>
<body>
    <h1>Tischverwaltung</h1>
    <h2>Restaurantname</h2> <!-- Fügen Sie hier den Namen des Restaurants hinzu -->
    {% for row in all_items %}
    <a class="table-button" href="{% url 'anzeigen' %}?name={{ row.name }}&table_number={{ row.table_number }}">
        {{ row.name }} <br>  <p>, Tischnummer: </p>{{ row.table_number }}
    </a>
    {% endfor %}
</body>
</html>
