<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tischverwaltung</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0px;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        h1, h2 {
            text-align: center;
            margin: 20px 0;
            color: #333;
        }

        .table-button {
            background-color: #fff;
            border: 2px solid #ddd;
            border-radius: 8px;
            width: 80%;
            max-width: 600px;
            padding: 20px;
            margin: 10px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            font-size: 18px;
            text-decoration: none; /* Remove default underline */
            color: #333; /* Set text color */
            cursor: pointer; /* Change cursor to pointer on hover */
        }

        .table-button:hover {
            background-color: #f0f0f0; /* Change background color on hover */
        }
        .divcont {
            display: flex;
            justify-content: space-between;
            margin: 20px; /* Optionaler Abstand zum äußeren Container */
        }

        .divcont div {
            margin: 20px; /* Optionaler Abstand zwischen den inneren Containern */
            flex: 1; /* Jeder Container nimmt den gleichen Platz ein */
        }

        .table-button p {
            display: inline; /* Macht <p>-Elemente inline, damit sie in einer Zeile bleiben */
            margin: 0; /* Entfernt den Standardabstand der <p>-Elemente */
        }
    </style>
</head>
<body>
    <h1>Tischverwaltung</h1>
    <div class="divcont">
    <div style="margin: 80px;">
    
        <a class="table-button" href="{% url 'anzeigen' %}">
            <p>Gehe auf deine Restaurant</p>
        </a>

    </div>
    </div>

</body>
</html>
